\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gulati1980}
\citation{gulati1980}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rendement du blé et des plants de tomates (g.pot$^{-1}$) pour différentes teneurs en uranium appliquées et différents niveaux d'irrigation (d'après\nobreakspace  {}\cite  {gulati1980})}}{1}{table.1}\protected@file@percent }
\newlabel{tablehormesis}{{1}{1}{Rendement du blé et des plants de tomates (g.pot$^{-1}$) pour différentes teneurs en uranium appliquées et différents niveaux d'irrigation (d'après~\cite {gulati1980})}{table.1}{}}
