\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performances measures of DT over all datasets}}{1}{table.1}\protected@file@percent }
\newlabel{perf-measure-dt1}{{1}{1}{Performances measures of DT over all datasets}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performances measures of RF over all datasets}}{1}{table.2}\protected@file@percent }
\newlabel{perf-measure-dt1}{{2}{1}{Performances measures of RF over all datasets}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performances measures of LR over all datasets}}{2}{table.3}\protected@file@percent }
\newlabel{perf-measure-dt1}{{3}{2}{Performances measures of LR over all datasets}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performances measures of NB over all datasets}}{2}{table.4}\protected@file@percent }
\newlabel{perf-measure-dt1}{{4}{2}{Performances measures of NB over all datasets}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performances measures of SVM over all datasets}}{2}{table.5}\protected@file@percent }
\newlabel{perf-measure-dt1}{{5}{2}{Performances measures of SVM over all datasets}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Performances measures of ANN over all datasets}}{2}{table.6}\protected@file@percent }
\newlabel{perf-measure-dt1}{{6}{2}{Performances measures of ANN over all datasets}{table.6}{}}
