\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wh17}
\@writefile{toc}{\contentsline {title}{Towards an efficient Prediction Model\unskip \ \ignorespaces  of Malaria Cases in Senegal}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Ousseynou Mbaye \and Mouhamadou Lamine Ba \unskip \ \ignorespaces  Gaoussou Camara \and Alassane Sy}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Studied problem and motivations.}{1}{section*.2}\protected@file@percent }
\citation{So17}
\citation{Du13}
\@writefile{toc}{\contentsline {subsubsection}{Proposed diagnosis approach.}{2}{section*.3}\protected@file@percent }
\citation{Fe03,Al09}
\citation{Ku18}
\citation{Ku18}
\citation{Ha15}
\citation{Dia09}
\citation{Ug10}
\citation{Ug10}
\citation{Ad10}
\@writefile{toc}{\contentsline {subsubsection}{Paper organization.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}{section.1.2}\protected@file@percent }
\newlabel{related_work}{{2}{3}{Related work}{section.1.2}{}}
\citation{Pr17}
\citation{Bb16}
\citation{So17}
\citation{Ku16,openRefine}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preparation}{4}{section.1.3}\protected@file@percent }
\newlabel{data_prep}{{3}{4}{Data Preparation}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data cleaning and normalization}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extraction of Malaria features}{5}{subsection.1.3.2}\protected@file@percent }
\citation{Al18}
\citation{Si14,Al18}
\citation{Ste12}
\citation{MF_python}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Missing Data Imputation}{6}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Prediction Model}{6}{section.1.4}\protected@file@percent }
\newlabel{prediction_model}{{4}{6}{Prediction Model}{section.1.4}{}}
\citation{Ch14}
\citation{Ho00,Sa14}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The number of missing values per attribute}}{7}{table.1.1}\protected@file@percent }
\newlabel{table-missing}{{1}{7}{The number of missing values per attribute}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Binary classification problem}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Logistic regression}{7}{subsection.1.4.2}\protected@file@percent }
\citation{Am02,Pr05}
\citation{Am02}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The curve of the Sigmoid function}}{8}{figure.1.1}\protected@file@percent }
\newlabel{sigmoid_curve}{{1}{8}{The curve of the Sigmoid function}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formal definition of our regression model.}{8}{section*.5}\protected@file@percent }
\newlabel{simple_regression}{{2}{8}{Formal definition of our regression model}{equation.1.4.2}{}}
\newlabel{multiple_regression}{{3}{9}{Formal definition of our regression model}{equation.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model optimization.}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentation and results}{9}{section.1.5}\protected@file@percent }
\newlabel{experimentation}{{5}{9}{Experimentation and results}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimentation setting}{9}{subsection.1.5.1}\protected@file@percent }
\citation{Wa06}
\citation{Gu17}
\@writefile{toc}{\contentsline {subsubsection}{Our datasets.}{10}{section*.7}\protected@file@percent }
\newlabel{records_class}{{5.1}{10}{Our datasets}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The number of records by class}}{10}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prediction model setting.}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance measures}{11}{subsection.1.5.2}\protected@file@percent }
\newlabel{precision}{{5.2}{12}{Precision}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Precision.}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recall.}{12}{section*.10}\protected@file@percent }
\newlabel{recall}{{5}{12}{Recall}{equation.1.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{F-measure.}{12}{section*.11}\protected@file@percent }
\newlabel{f-measure}{{6}{12}{F-measure}{equation.1.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Specificity.}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Receiver operating characteristic.}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experiments and analysis of the results}{12}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experiments with DT1.}{13}{section*.14}\protected@file@percent }
\newlabel{perf-measure-dt1}{{5.3}{13}{Experiments with DT1}{subtable.1.1.2}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Prediction without the QDT outcome}}}{13}{subtable.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Prediction with the QDT outcome}}}{13}{subtable.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance measures of the prediction on DT1}}{13}{table.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The curve of the Receiver Operating Characteristic for prediction on DT1}}{13}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Prediction without the QDT outcome}}}{13}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prediction with the QDT outcome}}}{13}{figure.1.3}\protected@file@percent }
\newlabel{curve_roc_dt1}{{3}{13}{The curve of the Receiver Operating Characteristic for prediction on DT1}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experiments with DT2.}{13}{section*.15}\protected@file@percent }
\newlabel{perf-measure-dt2}{{5.3}{14}{Experiments with DT2}{subtable.1.2.2}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Prediction without the QDT outcome}}}{14}{subtable.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Prediction with the QDT outcome}}}{14}{subtable.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance measures of the prediction on DT2}}{14}{table.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The curve of the Receiver Operating Characteristic for prediction on DT2}}{14}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Prediction without the QDT outcome}}}{14}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prediction with the QDT outcome}}}{14}{figure.1.4}\protected@file@percent }
\newlabel{curve_roc_dt2}{{4}{14}{The curve of the Receiver Operating Characteristic for prediction on DT2}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experiments with DT3.}{14}{section*.16}\protected@file@percent }
\newlabel{perf-measure-dt3}{{5.3}{14}{Experiments with DT3}{subtable.1.3.2}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Prediction without the QDT outcome}}}{14}{subtable.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Prediction with the QDT outcome}}}{14}{subtable.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance measures of the prediction on DT3}}{14}{table.1.4}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The curve of the Receiver Operating Characteristic for prediction on DT3}}{15}{figure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Prediction without the QDT outcome}}}{15}{figure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prediction with the QDT outcome}}}{15}{figure.1.5}\protected@file@percent }
\newlabel{curve_roc_dt3}{{5}{15}{The curve of the Receiver Operating Characteristic for prediction on DT3}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparative analysis of the results.}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.1.6}\protected@file@percent }
\newlabel{conclusion}{{6}{15}{Conclusion}{section.1.6}{}}
