\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{19WMR}
\citation{Le74, ermert2011development,Hu17, Ga19}
\citation{Hu17}
\citation{Hu17}
\citation{ermert2011development}
\@writefile{toc}{\contentsline {title}{Patient Signs and Symptoms based Malaria Prediction Using Machine Learning Algorithms: an experimental study}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Ousseynou Mbaye \and Mouhamadou Lamine Ba \and Alassane Sy}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}{Introduction}{section.1.1}{}}
\citation{mitchell1997machine, Ug1}
\citation{mbaye2019towards,gholami2017support}
\citation{gholami2017support}
\citation{mbaye2019towards}
\citation{Ka17}
\citation{Ph88}
\citation{Ro05}
\citation{Ev01}
\citation{Be01}
\citation{Me19}
\citation{de2018binary,tomar2013survey}
\citation{Ro05}
\citation{Be01}
\citation{Be01}
\citation{Ka17}
\citation{Ph88}
\citation{uddin2019comparing}
\citation{wang2014support,de2018binary}
\citation{Ev01}
\citation{Me19}
\citation{anderson1972simple,raschka2015python}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of evaluated ML algorithms}{3}{section.1.2}\protected@file@percent }
\newlabel{ml_algorithms}{{2}{3}{Review of evaluated ML algorithms}{section.1.2}{}}
\citation{tomar2013survey}
\citation{adimi2010towards}
\citation{de2018binary}
\citation{Ug1}
\citation{gharehchopogh2012application}
\citation{ugwu2012application}
\citation{rajpurkar2017malaria}
\@writefile{toc}{\contentsline {section}{\numberline {3}relate dwork}{4}{section.1.3}\protected@file@percent }
\newlabel{literature}{{3}{4}{relate dwork}{section.1.3}{}}
\citation{Ch17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description des données}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}REAL PATIENT HEALTH DATASETS}{5}{section.1.4}\protected@file@percent }
\newlabel{datasets}{{4}{5}{REAL PATIENT HEALTH DATASETS}{section.1.4}{}}
\citation{mbaye2019towards}
\citation{mbaye2019towards}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Raw Data characteristics}}{6}{table.1.1}\protected@file@percent }
\newlabel{raw_data}{{1}{6}{Raw Data characteristics}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proportion of missing values per variable}}{7}{figure.1.1}\protected@file@percent }
\newlabel{missing_values}{{1}{7}{Proportion of missing values per variable}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data characteristics after preparation step}}{7}{table.1.2}\protected@file@percent }
\newlabel{synthetic_data}{{2}{7}{Data characteristics after preparation step}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentation and results}{7}{section.1.5}\protected@file@percent }
\newlabel{experimentations}{{5}{7}{Experimentation and results}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimentation Setting}{7}{subsection.1.5.1}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results of the experiments}{8}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.1.6}\protected@file@percent }
\newlabel{conclusion}{{6}{8}{Conclusion}{section.1.6}{}}
