\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{19WMR}
\citation{Ga19}
\citation{Le74}
\citation{ermert2011development}
\citation{Hu17}
\citation{Hu17}
\citation{Hu17}
\citation{mitchell1997machine}
\citation{Ug1}
\citation{mbaye2019towards}
\newlabel{A}{{a}{}{}{address.1}{}}
\newlabel{B}{{b}{}{}{address.2}{}}
\global\@namedef{n@author@}{3}
\newlabel{Introduction}{{1}{}{Introduction}{section.1}{}}
\citation{de2018binary}
\citation{tomar2013survey}
\citation{Ro05}
\citation{Be01}
\citation{Be01}
\citation{Ka17}
\citation{Ph88}
\citation{uddin2019comparing}
\citation{wang2014support}
\citation{de2018binary}
\citation{Ev01}
\citation{Me19}
\citation{anderson1972simple}
\citation{raschka2015python}
\newlabel{Methods}{{2}{}{Methods}{section.2}{}}
\citation{Ch17}
\newlabel{datasets}{{3.1}{}{Real patient health datasets}{subsection.3.1}{}}
\newlabel{raw_data}{{1}{}{Raw Data characteristics}{table.1}{}}
\global\@namedef{n@author@}{3}
\citation{19WMR}
\citation{Ga19}
\citation{Le74}
\citation{ermert2011development}
\citation{Hu17}
\citation{Hu17}
\citation{Hu17}
\citation{ermert2011development}
\newlabel{Introduction}{{5}{}{Introduction}{section.5}{}}
\citation{mitchell1997machine}
\citation{Ug1}
\citation{mbaye2019towards}
\citation{gholami2017support}
\citation{gholami2017support}
\citation{mbaye2019towards}
\citation{Ka17}
\citation{Ph88}
\citation{Ro05}
\citation{Ev01}
\citation{Be01}
\citation{Me19}
\citation{tomar2013survey}
\citation{adimi2010towards}
\citation{de2018binary}
\citation{Ug1}
\citation{gharehchopogh2012application}
\citation{ugwu2012application}
\citation{rajpurkar2017malaria}
\newlabel{literature}{{6}{}{relate dwork}{section.6}{}}
\newlabel{ml_algorithms}{{7}{}{Review of evaluated ML algorithms}{section.7}{}}
\citation{de2018binary}
\citation{tomar2013survey}
\citation{Ro05}
\citation{Be01}
\citation{Be01}
\citation{Ka17}
\citation{Ph88}
\citation{uddin2019comparing}
\citation{wang2014support}
\citation{de2018binary}
\citation{Ev01}
\citation{Me19}
\citation{anderson1972simple}
\citation{raschka2015python}
\citation{Ch17}
\newlabel{datasets}{{8}{}{REAL PATIENT HEALTH DATASETS}{section.8}{}}
\citation{mbaye2019towards}
\citation{mbaye2019towards}
\newlabel{raw_data}{{3}{}{Raw Data characteristics}{table.3}{}}
\newlabel{missing_values}{{2}{}{Proportion of missing values per variable}{figure.2}{}}
\newlabel{synthetic_data}{{4}{}{Data characteristics after preparation step}{table.4}{}}
\newlabel{experimentations}{{9}{}{Experimentation and results}{section.9}{}}
\newlabel{perf-measure-dt1}{{5}{}{Performances measures of DT over all datasets}{table.5}{}}
\newlabel{perf-measure-dt1}{{6}{}{Performances measures of RF over all datasets}{table.6}{}}
\newlabel{perf-measure-dt1}{{7}{}{Performances measures of LR over all datasets}{table.7}{}}
\newlabel{perf-measure-dt1}{{8}{}{Performances measures of NB over all datasets}{table.8}{}}
\newlabel{perf-measure-dt1}{{9}{}{Performances measures of SVM over all datasets}{table.9}{}}
\newlabel{perf-measure-dt1}{{10}{}{Performances measures of ANN over all datasets}{table.10}{}}
\newlabel{conclusion}{{10}{}{Conclusion}{section.10}{}}
\bibstyle{vancouver}
\bibdata{../biblio}
\global\@namedef{@lastpage}{19}
