\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{19WMR}
\citation{Ga19}
\citation{Le74}
\citation{ermert2011development}
\citation{Hu17}
\citation{Hu17}
\citation{Hu17}
\citation{mitchell1997machine}
\citation{Ug1}
\citation{mbaye2019towards}
\global\@namedef{n@author@}{3}
\newlabel{Introduction}{{1}{}{Introduction}{section.1}{}}
\citation{de2018binary}
\citation{tomar2013survey}
\citation{Ro05}
\newlabel{Methods}{{2}{}{Methods}{section.2}{}}
\citation{Be01}
\citation{Be01}
\citation{Ka17}
\citation{Ph88}
\citation{uddin2019comparing}
\citation{wang2014support}
\citation{de2018binary}
\citation{Ev01}
\citation{Me19}
\citation{anderson1972simple}
\citation{raschka2015python}
\citation{Ch17}
\newlabel{datasets}{{3.1}{}{Real patient health datasets}{subsection.3.1}{}}
\newlabel{raw_data}{{1}{}{Raw Data characteristics}{table.1}{}}
\bibstyle{vancouver}
\bibdata{../biblio}
\bibcite{19WMR}{1}
\bibcite{Ga19}{2}
\bibcite{Le74}{3}
\bibcite{ermert2011development}{4}
\bibcite{Hu17}{5}
\bibcite{mitchell1997machine}{6}
\bibcite{Ug1}{7}
\bibcite{mbaye2019towards}{8}
\bibcite{Ka17}{9}
\bibcite{Ph88}{10}
\bibcite{Ro05}{11}
\bibcite{Ev01}{12}
\bibcite{Be01}{13}
\bibcite{Me19}{14}
\bibcite{Ch17}{15}
\global\@namedef{@lastpage}{8}
