This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mie2021.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: vancouver.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: ../biblio.bib
Warning--empty author and editor in 19WMR
Warning--missing publisher in 19WMR
Warning--empty year in Hu17
Too many commas in name 1 of "Yadav, Abhishek, Arpitha, M.  S. , Mithun, K.  A. " for entry Ug1
while executing---line 1863 of file vancouver.bst
Too many commas in name 1 of "Yadav, Abhishek, Arpitha, M.  S. , Mithun, K.  A. " for entry Ug1
while executing---line 1863 of file vancouver.bst
Too many commas in name 1 of "Yadav, Abhishek, Arpitha, M.  S. , Mithun, K.  A. " for entry Ug1
while executing---line 1863 of file vancouver.bst
Warning--empty chapter in Ro05
Warning--empty author and editor in wang2014support
Warning--missing publisher in wang2014support
Warning--empty pages in Me19
You've used 21 entries,
            3177 wiz_defined-function locations,
            780 strings with 7853 characters,
and the built_in function-call counts, 30714 in all, are:
= -- 3895
> -- 204
< -- 6
+ -- 110
- -- 51
* -- 2433
:= -- 3308
add.period$ -- 73
call.type$ -- 21
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 2755
empty$ -- 2946
format.name$ -- 64
if$ -- 7298
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 192
newline$ -- 104
num.names$ -- 21
pop$ -- 396
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 402
stack$ -- 0
substring$ -- 5508
swap$ -- 444
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 159
width$ -- 23
write$ -- 226
(There were 3 error messages)
