\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{19WMR}
\citation{Ga19}
\citation{Le74}
\citation{ermert2011development}
\citation{Hu17}
\citation{Hu17}
\citation{Hu17}
\citation{mitchell1997machine}
\citation{Ug1}
\citation{mbaye2019towards}
\citation{Ka17}
\citation{Ph88}
\citation{Ro05}
\citation{Ev01}
\citation{Be01}
\citation{Me19}
\global\@namedef{n@author@}{3}
\newlabel{Introduction}{{1}{}{Introduction}{section.1}{}}
\citation{Ch17}
\newlabel{Methods}{{2}{}{Methods}{section.2}{}}
\newlabel{datasets}{{2.1}{}{Real patient health datasets}{subsection.2.1}{}}
\newlabel{raw_data}{{1}{}{Raw Data characteristics}{table.1}{}}
\newlabel{perf-measure-dt1}{{2}{}{Performances measures of our classifiers over all datasets}{table.2}{}}
\newlabel{conclusion}{{3}{}{Conclusion}{section.3}{}}
\bibstyle{vancouver}
\bibdata{../biblio}
\global\@namedef{@lastpage}{7}
